DATABASE_HOST=host.docker.internal
DATABASE_NAME=ci_database
DATABASE_USER=ci
DATABASE_PASSWORD=ci_password
JWT_SECRET_KEY=ci_jwt_secret_key
ADMIN_EMAIL=john.doe@acme.com
ADMIN_PASSWORD=ci_admin_password
