DATABASE_HOST=host.docker.internal
DATABASE_NAME=<database_name>
DATABASE_USER=<database_user>
DATABASE_PASSWORD=<database_password>
JWT_SECRET_KEY=<a_hmac_sha256_secret_key>
ADMIN_EMAIL=<an_admin_email>
ADMIN_PASSWORD=<an_admin_password>
